######## Creating an Image ( one time ) ##################

0. start fresh with a pi, sdcard. 
1. boot ubuntu on the sd card
2. plug it into PI and run 
3. manually run all the commands from 'new' installation.sh *
4. make 2 files in /var/tmp 
   - initial.sh ( copy paste contents ) *
   - ela.sh ( copy paste contents ) *

   also run 
   - chmod +x initial.sh
   - chmod +x ela.sh

5. shutdown the PI, remove the card , connect the card to mac via cardReader or anything

6. get the name of sdcard/disk using list command
   -  diskutil list


7. unmount the disk 
   -  diskutil unmountDisk /dev/disk2      

   * replace your disk name with disk2


8. create image of disk
   -  sudo dd if=/dev/disk2 of=/Users/piyushgupta/backup/elaboxOS.img
   
    * takes 20 mins or so . 
    *  if = disk/sdcard name
    *  of = output dir
    


9. Image must have been created in output folder, use this to create multiple elaboxes :)

--------------------------------------------------------------------------------------------------------






######## Creating an Elabox ##################

1. Connect a brand new SD card to your mac/windows device using cardReader or something.
2. Open Pi Imager,select sd card, Format it 
3. choose custom image option and choose the elaboxOS image we created, write it
    ( can cancel verify if you want, it worked for me, but not researched much )
4. Take a fresh PI, plugin SDCard, plugin USB, plugin LAN , connect to power adapter.
5. Login with elabox user.
6. sudo /var/tmp/initial.sh

--------------------------------------------------------------------------------------------------------





